/* Name: Thi Dang 
   Name of file: homework4.css
   Date created: 11/13/24
   Date last edited: 12/4/24
   Description: Homework Style Sheet used to style homework4.html
*/

* {
    font-family: Cambria;
}

body {
    background-color: rgb(152, 138, 121);
    margin: 0;
    padding: 0;
    height: 100%; 
}

main {
    min-height: 100vh; 
    padding: 20px;
    background-color: rgb(207, 189, 163);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%; 
    overflow: auto;
    box-sizing: border-box;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    text-align: center;
    margin: 0;
    z-index: 1000;
    width: 100%; 
    padding: 10px;
    background-color: rgb(152, 138, 121);
}

header h1 {
    font-size: 1.5em; 
}

header p {
    font-size: 0.9em; 
}

table {
    background-color: #d0c4aa;
    padding: 60px;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    width: 20%;
    margin: 0 auto;
}

input[type="text"], input[type="password"], input[type="email"], textarea, select {
    border-radius: 3px; 
    margin: 7px 0;
}

.form {
    padding: 30px;
    border-radius: 30px;
    font-size: 25px; 
}

label {
    display: block;
    margin-bottom: 3px;
    padding-left: 80px;
}

.table {
    text-align: right;
}

.slider {
    text-align: center;
    margin: 20px 0;
    padding-top: 30px;
    margin-bottom: 5px;
}

#slider {
    width: 40%; 
    margin: 0 auto;
}

.buttons {
    text-align: center;
    margin-top: 0;
}

#logo {
    display: block;
    margin: 0 auto; 
    padding-top: 10px; 
    width: 10%;
    max-width: 100px;
}

/* Footer */

footer,
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(152, 138, 121);
    text-align: center;
    padding: 10px;
    color: white;
    z-index: 1000;
}

footer p,
.footer p {
    font-size: 0.9em;
}

footer iframe {
    width: 20%;
    height: 150px;
    margin-top: 20px;
}
#footer-logo {
    justify-content: center;
    width: 75px;
    height: auto;
}

/* Review Area */

#reviewArea {
    padding: 50px;
    margin-top: 50px;
}

#reviewArea .outputdata {
    font-style: italic;
    color: #555;
    background-color: #d0c4aa;
}

/* Remember me box */

.remember-me {
    margin-top: 20px;
    display: flex;                     
    align-items: center;              
    justify-content: center;      
    width: 100%;                    
}

.remember-me input[type="checkbox"] {
    margin-right: 4px;                
    vertical-align: middle;          
}

.remember-me label {
    margin: 0;                     
    padding: 0;                    
    line-height: normal;  
}

.error-message {
    color: red; 
    font-size: 0.8; 
    display: block; 
    margin-top: 5px; 
}

/* Thank you page styling */

body.thankyou-page {
    margin: 0;
    padding: 0;
    height: 100vh; 
    overflow: hidden; 
}

body.thankyou-page main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    height: calc(100vh - 60px); 
    overflow: hidden; 
    padding-top: 20px; 
}

.thankyou {
    text-align: center;
    font-size: 30px;
    margin: 0; 
    padding: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto; 
}

table.output {
    background-color: #d0c4aa;
    padding: 40px; 
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    width: 70%;
    height: 350px;  
    margin-top: 20px; 
    font-size: 1.2em;
}

body.thankyou-page footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(152, 138, 121);
    text-align: center;
    padding: 10px;
    color: white;
    z-index: 1000;
}
/* New user */
#resetLink {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
#resetLink:hover {
    color: darkblue;
}