 /*
 Name: Thi Dang
Name of File: homework1-thankyou.html
Date Created: 09/04/2024
Date Last Edited: 09/21/2024
Version: 1.0
Description: CSS for homework1.html 
 */

*{
    font-family: Cambria;
}

body{
    background-color: rgb(152, 138, 121);
}

main {
   background-color: rgb(207, 189, 163);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin:0;
}

header{
    text-align: center;
    margin:0; 
}

table {
    background-color: #d0c4aa;
    padding: 60px;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    width: 20%; 
    margin: 0 auto;
}

footer {
    text-align: center;
    margin-top:20px
}

h1{
    text-align: center;
}


input[type="text"], input[type="password"], input[type="email"],textarea, select {
    border-radius: 3px; 
    margin: 7px 0;
}
   

.form{
   padding:30px;
   border-radius: 30px;
   font-size:25px; 
}



label {
    display: block;
    margin-bottom: 3px;
    padding-left: 80px;
}
.table{
  text-align: right;
}

.slider {
    text-align: center;
    margin: 20px 0;
}

#slider {
    width: 40%; /* Adjust the width as needed */
    margin: 0 auto;

}

.buttons {
    text-align: center;
    padding-top: 30px;
}

#logo {
    display: block;
    margin: 0 auto; 
    padding-top: 10px; 
    width: 25%;
}

.resume{
    padding-top:15px;
    text-align: right;
}

.slider{
padding-top:30px;
}

#footer-logo{
    justify-content: center;
    width:150px;
    height: auto;
}

.thankyou{
   align-items: center;
   font-size:30px;
}
