<!-- Homework 1 Grade: 100 -->
<!--
Program name: homework1.html
Author: Thi Dang
Date created: 09/04/2024
Date last edited: 09/21/2024
Version: 1.0
Description: This is a form that will collect the users information and use it to create a profile
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="homework1.css" rel="stylesheet">
    <title>Homework 1 - HTML Form</title>
</head>

<body>
  
                    <tr>
                        <!-- logo -->
                        <td>
                        <img
                            id="logo"
                            src="../TTreatmentsLogo.png" 
                            alt= "company logo"
                        />
                        
                        </td>
                        <td valign="bottom" align="right">
                         <h1>T Treatments</h1>
                        <!-- Today's Date -->
                    <center>
                     <p>Today is: <span id="currentDate"></span></p>
                    <p id="date"></p>
                         <!-- JavaScript for displaying dynamic date -->
                             <script>
                                const dateElement = document.getElementById('date');
                                const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                                const today = new Date().toLocaleDateString('en-US', options);
                                dateElement.textContent = today;
                            </script>
                        </td>
                    </tr>
                    <hr>
   
        <main>
      
       
            <table>
                
                <form action="thankyou.html">
                    <div class="format">
                    <tr class="form">
                    <th class="form" colspan="3">Paitient Form</th>
                    </tr>
                        <!-- Username -->
                            <tr>
                                <td class="table"><label for="userID">Username:</label></td>
                                <td><input 
                                type="text" id="userID" name="userID" size="15" minlength="5" maxlength="20" placeholder="Enter Username"  
                                oninvalid="this.setCustomValidity('Please enter an username')"oninput="this.setCustomValidity('')"required></td>
                            </tr>
                        <!-- Password -->
                            <tr>
                                <td class="table"><label for="password">Password:</label></td>
                                <td><input
                                type="password" 
                                id="password" 
                                name="password" 
                                size="15"
                                placeholder="Enter Password" 
                                title="Password must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                                oninvalid="this.setCustomValidity('Please enter a password ')"
                                oninput="this.setCustomValidity('')" 
                                required></td>
                            </tr>
                        <!-- Re-enter Password -->
                            <tr>
                                <td class="table"><label for="re_password">Re-enter: </label></td>
                                <td><input 
                                type="password" 
                                id="re_password" 
                                name="re_password" 
                                size="15" 
                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                                placeholder="Re-Enter Password"
                                title="Password must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" 
                                oninvalid="this.setCustomValidity('Please re-enter password')"
                                oninput="this.setCustomValidity('')"
                                required></td>
                            </tr>
                            
                            <tr>
                                <td colspan="2"><hr></td>
                            </tr>

                        <!-- First Name -->
                            <tr>
                                <td class="table"><label for="firstName">First Name:</label></td>
                                <td><input 
                                type="text" 
                                id="firstName" 
                                name="firstName" 
                                size="15" 
                                maxlength="30" 
                                placeholder="Enter First Name" 
                                oninvalid="this.setCustomValidity('First Name not valid.')"
                                oninput="this.setCustomValidity('')" 
                                pattern="[A-Z^a-z-' ^~]{2,}" 
                                required></td>
                            </tr>
                        <!-- Middle Initial -->
                            <tr>
                                <td class="table"><label for="middleInitial">Middle Initial:</label></td>
                                <td><input 
                                type="text" 
                                id="middleInitial" 
                                name="middleInitial" 
                                size="1" 
                                maxlength="1" 
                                placeholder="M." 
                                pattern="[A-Z^a-z ]{0,}" 
                                title: "Please enter Middle Name" 
                                required></td>
                            </tr>
                        <!-- Last Name -->
                            <tr>
                                <td class="table"><label for="lastName">Last Name:</label></td>
                                <td><input 
                                type="text" 
                                id="lastName" 
                                name="lastName" 
                                maxlength="30" 
                                size="15"  
                                pattern="[A-Z^a-z \-'^~]{2,}"
                                title: "Please enter Last Name"
                                placeholder="Enter Last Name" 
                                oninvalid="this.setCustomValidity('Last Name is Required')"
                                oninput="this.setCustomValidity('')"
                                required></td>
                            </tr>
                        <!-- Date of Birth -->
                            <tr>
                                <td class="table"><label for="dateOfBirth">Date of Birth:</label></td>
                                <td><input 
                                type="date" 
                                id="dateOfBirth" 
                                name="dateOfBirth" 
                                pattern="\d{2}/\d{2}/\d{4}" 
                                placeholder="MM/DD/YYYY"
                                title="Please enter a valid Date of Birth"
                                required></td>
                            </tr>
                        <!-- Social Security -->
                            <tr>
                                <td class="table"><label for="ssn">SSN:</label></td>
                                <td><input 
                                type="password" 
                                id="ssn" 
                                name="ssn" 
                                minlength="9" 
                                maxlength="11" 
                                placeholder="XXX-XX-XXXX"
                                title="Enter SSN in XXX-XX-XXXX format"
                                required></td>
                            </tr>

                            <tr>
                                <td colspan="2"><hr></td>
                            </tr>
                        <!-- Address -->
                            <tr>
                                <td class="table"><label for="address1">Address 1:</label></td>
                                <td><input 
                                type="text" 
                                id="address1" 
                                name="address1" 
                                placeholder="Apt.,suite,etc." 
                                minlength="2" 
                                maxlength="30"
                                oninvalid="this.setCustomValidity('Address is Required')"
                                oninput="this.setCustomValidity('')" 
                                required></td>
                            </tr>
                        <!-- Address 2 -->
                            <tr>
                                <td class="table"><label for="address2">Address 2:</label></td>
                                <td><input 
                                type="text" 
                                id="address2" 
                                name="address2"
                                placeholder="Apt.,suite,etc. (optional)" 
                                minlength="2"
                                maxlength="30"></td>
                                
                            </tr>
                        <!-- City -->
                            <tr>
                                <td class="table"><label for="city">City:</label></td>
                                <td><input 
                                type="text" 
                                id="city" 
                                name="city" 
                                placeholder="Enter City" 
                                size="10" 
                                maxlength="30"
                                oninvalid="this.setCustomValidity('Please Provide Your City')"
                                oninput="this.setCustomValidity('')"
                                required></td>
                            </tr>
                        <!-- Select State -->
                            <tr>
                                <td class="table"><label for="state">State:</label></td>
                                <td>
                                    <select id="state" name="state" required>
                                        <option value="">Unselected</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District Of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="PR">Puerto Rico</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="DC">Washington D.C.</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                </td>
                            </tr>
                        <!-- Zip Code -->
                            <tr>
                                <td class="table"><label for="zipCode">Zip Code:</label></td>
                                <td><input 
                                type="text" 
                                id="zipCode" 
                                name="zipCode" 
                                placeholder="Enter ZIP"
                                pattern="[0-9]{5}" 
                                size="6" 
                                maxlength="10"
                                oninvalid="this.setCustomValidity('5 Digit Zip/Postal Code required')"
                                oninput="this.setCustomValidity('')"
                                required></td>
                            </tr>

                            <tr>
                                <td colspan="2"><hr></td>
                            </tr>
                        <!-- Email Address -->
                            <tr>
                                <td class="table"><label for="email">Email:</label></td>
                                <td><input 
                                type="email" 
                                id="email" 
                                name="email" 
                                placeholder="name@domain.tld" 
                                maxlength="40"
                                title="Please enter a valid email address"
                                oninvalid="this.setCustomValidity('e-Mail not valid.')"
                                oninput="this.setCustomValidity('')" 
                                required></td>
                            </tr>
                        <!-- Phone Number -->
                            <tr>
                                <td class="table"><label for="phone">Phone #</label></td>
                                <td><input 
                                type="text" 
                                id="phone" 
                                name="phone" 
                                placeholder="(xxx-xxx-xxxx)"
                                title="Please enter a valid phone-number (xxx-xxx-xxxx)"
                                maxlength="14" 
                                required></td>
                            </tr>

                             <tr>
                                <td colspan="2"><hr></td>
                            </tr>
                        <!-- Radio Buttons -->
                        <!-- Gender -->
                            </tr>
                                <td class="table"><label id="gender">Gender:</label>
                                <td><input type="radio" name="msex" value="Male">
                                <span>Male</span>
                                <input type="radio" name="msex" value="Female">
                                <span>Female</span>
                            </tr>
                        <!-- Insurance -->
                            </tr>
                                <td class="table"><label id="insurnace">Do you have insurance?</label>
                                <td><input type="radio" name="yes" value="Yes">
                                <span>Yes</span>
                                <input type="radio" name="no" value="No">
                                <span>No</span>
                            </tr>
                        <!-- Vaccinations -->
                            </tr>
                                <td class="table"><label id="vaccinations">Are you vaccinated?</label>
                                <td><input type="radio" name="yes" value="Yes">
                                <span>Yes</span>
                                <input type="radio" name="no" value="No">
                                <span>No</span>
                            </tr>
                        <!-- Enter Symptom Description -->
                         <tr>
                                <td class="table"><label for="description"> Describe your symptoms </label></td>
                                <td><textarea 
                                    id="description" 
                                    name="description" 
                                    rows="6" 
                                    cols="50" 
                                    pattern="^[^\"\\]*$" 
                                    title="Please avoid using double quotes"></textarea></td>
                        </tr>

                        <!-- Checkboxes -->
                            <tr>
                                <td class="check" colspan="2">
                                    <fieldset>
                                        <legend>Check all of the following that apply:</legend>
                                        <label><input type="checkbox" id="ChickenPox" name="Chicken Pox"> Chicken Pocks</label>
                                        <label><input type="checkbox" id="Measles" name="Measles"> Measles</label>
                                        <label><input type="checkbox" id="Covid-19" name="Covid-19"> Covid-19 </label>
                                        <label><input type="checkbox" id="Flu" name="Flu"> Flu</label>
                                        <label><input type="checkbox" id="CommonCold" name="CommonCold"> Common Cold</label>
                                        <label><input type="checkbox" id="other" name="other"> Other <input type="text" maxlength="30"</label> 
                                        
                                    </fieldset>
                                </td>
                            </tr>

                        <!-- Pain Scale Slider -->
                                    </fieldset>
                                </td>
                            </tr>
                
                            <tr>
                                <td class="slider" colspan="2">
                                        <legend class="input">What is your pain level?:</legend>
                                        0<input 
                                        type="range" 
                                        id="slider" 
                                        name="slider" 
                                        min="0" 
                                        max="10" 
                                        value="0">10
                
                                        <p>Your current pain level: <span id="pain-value">5</span></p>
                                </td>
                                <script>
                                    function updatePainLevel(value)
                                    {
                                    document.getElementById('pain-value').textContent=value;
                                    }
                                </script>
                            </tr>
                
                          <!-- Reset and Submit Buttons -->
                            <tr>
                                <td class="buttons" colspan="2">
                                    <input type="reset" value="Clear">
                                    <input type="submit" onclick="validateAndSubmit()" value="Submit">
                                </td>
                            </tr>
              
                    </div>
                 </form>
                
            </table>
           
        
        </main>
                <hr>
    <footer>
        <div>
            <a href="https://www.uh.edu/">
                <img id="footer-logo" src="../TTreatmentsLogo.png" alt="Footer Logo" />
            </a>
            <p>
                <a href="mailto:theedang1@gmail.com">theedang1@gmail.com</a>
            </p>
            <p>
                <a href="mailto:theedang1@gmail.com" class="contact">Contact Us!</a>
            </p>
            <p>4302 University Dr, Houston, TX 77004</p>
        </div>
    </footer>

    <script src="homework1.js"></script>


</body>