 <!--
Program name: extracredit.html
Author: Thi Dang
Date created: 12/01/2024
Date last edited: 12/07/2024
Version: 1.0
Description: This is a form that will collect the users information and use it to create a profile
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="extracredit.css" rel="stylesheet">
    <title>Extra Credit - HTML Form</title>
</head>

<body>
    <header>
        <img id="logo" src="../TTreatmentsLogo.png" alt="company logo" />
        <h1>T Treatments</h1>
        
        <!-- Link to reset the user -->
        <p id="resetLink" style="display: none;">Not [Your Name]? Click here to start as a NEW USER.</p>
        <p id="welcomeMessage"></p>
        <a id="resetLink" href="#" style="display:none;">Reset User Data</a>
            <p>Today is: <span id="date"></span></p>
                    <!-- JavaScript for displaying dynamic date -->
                        <script>
                            const dateElement = document.getElementById('date');
                            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                            const today = new Date().toLocaleDateString('en-US', options);
                            dateElement.textContent = today;
                        </script>
                        <div class="progress-container">
                        <progress id="progressBar" value="0" max="100"></progress>
                        <span id="progressPercentage">0%</span>
                        </div>

                    </td>
                    </tr>
                    <hr>
   
    </header>
    <hr>

 <main class="form-container">
        <form id="userForm">
            <table>
                <tr>
                    <th colspan="2">Patient Form</th>
                </tr>
                <hr>

                <!-- Collapsible Login Information Section -->
                <tr>
                    <td colspan="2">
                        <button type="button" class="collapsible">
                            <span class="caret">&#9660;</span> Login Information
                        </button>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <div class="content">
                            <table>
                                <!-- Username -->
                                <tr>
                                    <td class="table"><label for="userID">Username:</label></td>
                                    <td>
                                        <input 
                                            type="text" 
                                            id="userID" 
                                            name="Username" 
                                            size="15" 
                                            minlength="5" 
                                            maxlength="30" 
                                            placeholder="Enter Username"  
                                            oninvalid="this.setCustomValidity('Please enter a username')"
                                            oninput="this.setCustomValidity('')"
                                            onblur="validateUserID()"
                                            pattern="[a-zA-Z_-][a-zA-Z0-9_-]{4,29}"
                                            required>
                                        <span class="error-message" id="userIDError"></span>
                                    </td>
                                </tr>

                                <!-- Password -->
                                <tr>
                                    <td class="table"><label for="password">Password:</label></td>
                                    <td>
                                        <input
                                            type="password" 
                                            id="password" 
                                            name="password" 
                                            size="15"
                                            placeholder="Enter Password" 
                                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[A-Za-z\d]{8,30}" 
                                            title="Password must contain at least one number, one uppercase letter, and one lowercase letter, and be 8 to 30 characters long."
                                            oninvalid="this.setCustomValidity('Please enter a password')"
                                            oninput="this.setCustomValidity('')" 
                                            onblur="validatePassword()"
                                            required>
                                         <span class="hint-icon" onclick="toggleHint('passwordHint')">?</span>
                                </div>
                                <div id="passwordHint" class="hint-text">Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one digit.</div>
                                        <span class="error-message" id="passwordError"></span>

                                        <div id="capsLockWarning" style="display: none;">Caps Lock is ON</div>
                                        <script>
                                            document.getElementById("password").addEventListener("keydown", function(event) {
                                                const capsLockWarning = document.getElementById("capsLockWarning");
                                                const isCapsLock = event.getModifierState("CapsLock");

                                                // Show warning if Caps Lock is on
                                                if (isCapsLock) {
                                                    capsLockWarning.style.display = "block";
                                                } else {
                                                    capsLockWarning.style.display = "none";
                                                }
                                            });
                                        </script>
                                    </td>
                                </tr>

                                <!-- Re-enter Password -->
                                <tr>
                                    <td class="table"><label for="re_password">Re-enter Password:</label></td>
                                    <td>
                                        <input 
                                            type="password" 
                                            id="re_password" 
                                            name="re_password" 
                                            size="15" 
                                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[A-Za-z\d]{8,30}" 
                                            placeholder="Re-Enter Password"
                                            title="Password must match the original and contain at least one number, one uppercase letter, and one lowercase letter."
                                            oninvalid="this.setCustomValidity('Please re-enter password')"
                                            oninput="this.setCustomValidity('')" 
                                            onblur="validatePasswordMatch()" 
                                            required>
                                        <span class="error-message" id="passwordMatchError"></span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                        <tr>
                            <td colspan="2"><hr></td>
                        </tr>
                        <!-- First Name -->
                        <tr>
                            <td class="table"><label for="firstName">First Name:</label></td>
                            <td>
                                <input 
                                type="text" 
                                id="firstName" 
                                name="firstName" 
                                size="15" 
                                maxlength="30" 
                                placeholder="Enter First Name" 
                                oninvalid="this.setCustomValidity('First Name not valid.')"
                                oninput="this.setCustomValidity('')" 
                                pattern="[A-Za-z' -]{1,30}" 
                                onblur="validateFirstName()"
                                title="First name must contain 1 to 30 characters, letters, apostrophes, and dashes only."
                                required>
                            <span class="error-message" id="firstNameError"></span>
                            </td>
                        </tr>

                        <!-- Middle Initial -->
                        <tr>
                            <td class="table"><label for="middleInitial">Middle Initial:</label></td>
                            <td>
                                <input 
                                type="text" 
                                id="middleInitial" 
                                name="middleInitial" 
                                size="1" 
                                maxlength="1" 
                                placeholder="M." 
                                pattern="[A-Za-z]" 
                                title="Please enter a single uppercase letter."
                                onblur= "validateMiddleInitial ()"
                                oninvalid="this.setCustomValidity('Invalid Middle Initial')"
                                oninput="this.setCustomValidity('')">
                            <span class ="error-message" id="middleInitialError"></span>
                            </td>
                        </tr>

                        <!-- Last Name -->
                        <tr>
                            <td class="table"><label for="lastName">Last Name:</label></td>
                            <td>
                                <input 
                                type="text" 
                                id="lastName" 
                                name="lastName" 
                                maxlength="30" 
                                size="15"  
                                pattern="^[A-Za-z' -]{1,30}$"
                                title="Please enter a valid Last Name."
                                placeholder="Enter Last Name" 
                                oninvalid="this.setCustomValidity('Last Name is Required')"
                                oninput="this.setCustomValidity('')"
                                onblur="validateLastName()"
                                required>
                            <span class="error-message" id="lastNameError"></span>
                            </td>
                        </tr>

                        <!-- Date of Birth -->
                        <tr>
                            <td class="table"><label for="dateOfBirth">Date of Birth:</label></td>
                            <td>
                                <input 
                                type="date" 
                                id="dateOfBirth" 
                                name="dateOfBirth" 
                                onblur="dobValidation()"
                                required>
                            <span class="error-message" id="dob-error"></span>
                            </td>
                        </tr>

                        <!-- Social Security Number -->
                        <tr>
                            <td class="table"><label for="ssn">SSN:</label></td>
                            <td>
                                <input 
                                type="password" 
                                id="ssn" 
                                name="ssn" 
                                minlength="11" 
                                maxlength="11" 
                                placeholder="XXX-XX-XXXX"
                                title="Enter exactly 9 digits for a valid SSN."
                                oninput="formatSSN()"
                                onblur="validateSSN()"
                                required>
                                <span class="hint-icon" onclick="toggleHint('ssnHint')">?</span>
                                </div>
                                <div id="ssnHint" class="hint-text">Enter only the 9 digits of your SSN; the website will automatically format it as XXX-XX-XXXX..</div>
                                <span class="error-message" id="ssnError"></span>
                            </td>
                            </tr>
                        <tr>
                            <td colspan="2"><hr></td>
                        </tr>

                        <!-- Address -->
                        <tr>
                            <td class="table"><label for="address1">Address 1:</label></td>
                            <td>
                                <input 
                                type="text" 
                                id="address1" 
                                name="address1" 
                                placeholder="Apt., suite, etc." 
                                minlength="2" 
                                maxlength="30"
                                title="Please enter your address, 2 to 30 characters."
                                oninvalid="this.setCustomValidity('Address is Required')"
                                oninput="this.setCustomValidity('')" 
                                onblur= "validateAddress()"
                                required>
                                <span class="error-message" id="addressError"></span>
                            </td>
                        </tr>

                        <!-- Address 2 (optional) -->
                        <tr>
                            <td class="table"><label for="address2">Address 2:</label></td>
                            <td>
                                <input 
                                type="text" 
                                id="address2" 
                                name="address2" 
                                placeholder="Apt., suite, etc. (optional)" 
                                minlength="2" 
                                maxlength="30"
                                title="Please enter address, 2 to 30 characters if provided."
                                oninput="this.setCustomValidity('')" 
                                onblur="validateAddress2()" >
                                <span class="error-message" id="address2Error"></span>
                            </td>
                        </tr>

                        <!-- City -->
                        <tr>
                            <td class="table"><label for="city">City:</label></td>
                            <td>
                                <input 
                                type="text" 
                                id="city" 
                                name="city" 
                                placeholder="Enter city" 
                                minlength="2" 
                                maxlength="30"
                                title="Please enter a city name, 2 to 30 characters."
                                oninput="this.setCustomValidity('')" 
                                onblur="validateCity()" 
                                required>
                                <span class="error-message" id="cityError"></span>
                            </td>
                        </tr>

                        <!-- Select State -->
                        <tr>
                            <td class="table"><label for="state">State:</label></td>
                            <td>
                                <select id="state" name="state" required>
                                    <option value="">Select State</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District Of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                </select>
                            </td>
                        </tr>

                        <!-- Zip Code -->
                        <tr>
                            <td class="table"><label for="zipCode">Zip Code:</label></td>
                            <td>
                                <input 
                                    type="text" 
                                    id="zipCode" 
                                    name="zipCode" 
                                    placeholder="Enter ZIP"
                                    pattern="^\d{5}$" 
                                    size="6" 
                                    maxlength="5"
                                    title="Please enter Zip-Code (5 digits only)."
                                    oninvalid="this.setCustomValidity('5 Digit Zip/Postal Code required')"
                                    oninput="this.setCustomValidity('')"
                                    onblur= "validateZipCode()"
                                    required>
                                    <span class="error-message" id="zipCodeError"></span>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2"><hr></td>
                        </tr>

                        <!-- Email Address -->
                        <tr>
                            <td class="table"><label for="email">Email:</label></td>
                            <td>
                                <input 
                                    type="email" 
                                    id="email" 
                                    name="email" 
                                    placeholder="name@domain.tld" 
                                    maxlength="40"
                                    title="Please enter a valid email address"
                                    oninvalid="this.setCustomValidity('Email not valid.')"
                                    oninput="this.setCustomValidity('')" 
                                    onblur="validateEmail()"
                                    required>
                                <span class="hint-icon" onclick="toggleHint('emailHint')">?</span>
                                </div>
                                <div id="emailHint" class="hint-text">Please enter a valid email address in the format name@domain.tld.</div>
                                <span class="error-message" id="emailError"></span>
                            </td>
                        </tr>

                        <!-- Phone Number -->
                        <tr>
                            <td class="table"><label for="phoneNumber">Phone Number:</label></td>
                            <td>
                                <input 
                                    type="text" 
                                    id="phoneNumber" 
                                    name="phoneNumber" 
                                    placeholder="xxx-xxx-xxxx"
                                    maxlength="12" 
                                    size="12"
                                    title="Phone number must be in the format xxx-xxx-xxxx."
                                    oninput="formatPhoneNumber()" 
                                    onblur="validatePhoneNumber()"
                                    required>
                                <span class="hint-icon" onclick="toggleHint('phoneHint')">?</span>
                                </div>
                                <div id="phoneHint" class="hint-text">Enter only the 10 digits of your phone number; the website will automatically format it as XXX-XXX-XXXX.</div>
                                <span class="error-message" id="phoneError"></span>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2"><hr></td>
                        </tr>


                        <!-- Gender -->
                        <tr>
                            <td class="table"><label>Gender:</label></td>
                            <td>
                                <input type="radio" name="gender" value="Male" required>
                                <span>Male</span>
                                <input type="radio" name="gender" value="Female" required>
                                <span>Female</span>
                                <input type="radio" name="gender" value="Other" required>
                                <span>Other</span>
                            </td>
                        </tr>

                        <!-- Insurance -->
                        <tr>
                            <td class="table"><label>Do you have insurance?</label></td>
                            <td>
                                <input type="radio" name="insurance" value="Yes" required>
                                <span>Yes</span>
                                <input type="radio" name="insurance" value="No" required>
                                <span>No</span>
                                <input type="radio" name="insurance" value="Unsure" required>
                                <span>Unsure</span>
                            </td>
                        </tr>

                        <!-- Vaccinations -->
                        <tr>
                            <td class="table"><label>Are you vaccinated?</label></td>
                            <td>
                                <input type="radio" name="vaccination" value="Yes" required>
                                <span>Yes</span>
                                <input type="radio" name="vaccination" value="No" required>
                                <span>No</span>
                                <input type="radio" name="vaccination" value="Unsure" required>
                                <span>Unsure</span>
                            </td>
                        </tr>

                        <!-- Symptom Description -->
                        <tr>
                            <td class="table"><label for="description">Describe your symptoms:</label></td>
                            <td>
                                <textarea 
                                    id="description" 
                                    name="description" 
                                    rows="6" 
                                    cols="50" 
                                    pattern="^[^\"\\]*$" 
                                    title="Please avoid using double quotes"></textarea>
                            </td>
                        </tr>

                        <!-- Checkboxes -->
                        <tr>
                            <td class="check" colspan="2">
                                <fieldset>
                                    <legend>Check all that apply:</legend>
                                    <label><input type="checkbox" id="ChickenPox" name="ChickenPox"> Chicken Pox</label>
                                    <label><input type="checkbox" id="Measles" name="Measles"> Measles</label>
                                    <label><input type="checkbox" id="Covid-19" name="Covid-19"> Covid-19</label>
                                    <label><input type="checkbox" id="Flu" name="Flu"> Flu</label>
                                    <label><input type="checkbox" id="CommonCold" name="CommonCold"> Common Cold</label>
                                    <label><input type="checkbox" id="other" name="other"> Other 
                                        <input type="text" maxlength="30" placeholder="Specify"></label>
                                </fieldset>
                            </td>
                        </tr>

                        <!-- Pain Scale Slider -->
                        <tr>
                            <td class="slider" colspan="2">
                                <legend>What is your pain level?:</legend>
                                0<input 
                                    type="range" 
                                    id="Slider" 
                                    name="PainLevel" 
                                    min="0" 
                                    max="10" 
                                    value="0"
                                    oninput="updatePainLevel(this.value)">10
                                <br>
                                Your current pain level: <span id="painValue">0</span>
                            </td>
                        </tr>

                        <script>
                            function updatePainLevel(value) {
                                document.getElementById('painValue').textContent = value;
                            }
                        </script>

                        <!-- Remember Me Checkbox -->
                        <tr>
                            <td class="buttons" colspan="2">
                                <div class="remember-me">
                                <input type="checkbox" id="rememberMe" name="rememberMe" onchange="rememberMe()" checked>
                                <label for="rememberMe">Remember Me</label>
                                </div>
                            </td>
                        </tr>
                        <!-- Reset and Submit Buttons -->
                        <tr>
                            <td class="buttons" colspan="2">
                                <input type="reset" value="Clear">
                                <button type="submit" id="submitButton">Submit</button>
                                <input type="button" class="submit-button" value="Review" onclick="displayInput()">
                                <input type="button" value="Validate" id="validateForm" onclick="checkFormValidity()">
                                        <form action="verify-recaptcha.php" method="post">

                            </div>
                                <div class="g-recaptcha" data-sitekey="6LekkZIqAAAAAG-OfsM1VphQse1WzVVRRfDz_z4J"></div>
                            </form>

                            <!-- Load reCAPTCHA API -->
                            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                                

<script>
var inputs = [
    {id: "userID", cookieName: "userID", storageKey: "userID"},
    {id: "firstName", cookieName: "firstName", storageKey: "firstName"},
    {id: "middleInitial", cookieName: "middleInitial", storageKey: "middleInitial"},
    {id: "lastName", cookieName: "lastName", storageKey: "lastName"},
    {id: "dateOfBirth", cookieName: "dateOfBirth", storageKey: "dateOfBirth"},
    {id: "address1", cookieName: "address1", storageKey: "address1"},
    {id: "address2", cookieName: "address2", storageKey: "address2"},
    {id: "city", cookieName: "city", storageKey: "city"},
    {id: "zipCode", cookieName: "zipCode", storageKey: "zipCode"},
    {id: "email", cookieName: "email", storageKey: "email"},
    {id: "phoneNumber", cookieName: "phoneNumber", storageKey: "phoneNumber"}
];

function isRememberMeChecked() {
    return document.getElementById("rememberMe").checked;
}

window.onload = function() {
    console.log('Page loaded');
    
    var firstName = getCookie("firstName");
    if (firstName) {
        document.getElementById("welcomeMessage").innerText = "Welcome back, " + firstName + "!";
        document.getElementById("resetLink").innerText = "Not " + firstName + "? Click here to start as a NEW USER.";
        document.getElementById("resetLink").style.display = "block"; 

        var useLocalStorage = customConfirm("Do you want to continue where you left off?");

        if (useLocalStorage) {
            inputs.forEach(function(input) {
                var storedValue = localStorage.getItem(input.storageKey);
                if (storedValue) {
                    document.getElementById(input.id).value = storedValue;
                    console.log(`Loaded from localStorage: ${input.storageKey}=${storedValue}`);
                }
            });
        } else {
            resetForm();
        }
    } else {
        document.getElementById("welcomeMessage").innerText = "Welcome New User!";
        document.getElementById("resetLink").style.display = "none";
    }
};

inputs.forEach(function(input) {
    var inputElement = document.getElementById(input.id);

    inputElement.addEventListener("input", function() {
        if (isRememberMeChecked()) {
            localStorage.setItem(input.storageKey, inputElement.value);  
            setCookie(input.cookieName, inputElement.value, 48);         
        } else {
            localStorage.removeItem(input.storageKey);  
            deleteCookie(input.cookieName);             
        }
    });
});

document.getElementById("resetLink").addEventListener("click", function() {
    console.log('Reset link clicked, clearing cookies and form');
    resetForm();
});

function resetForm() {
    inputs.forEach(function(input) {
        deleteCookie(input.cookieName);
        localStorage.removeItem(input.storageKey);
    });

    inputs.forEach(function(input) {
        document.getElementById(input.id).value = '';
    });

    document.getElementById("welcomeMessage").innerText = "Welcome New User!";
    document.getElementById("resetLink").style.display = "none";
    document.getElementById("rememberMe").checked = false;
}

function setCookie(name, value, hours) {
    var expires = "";
    if (hours) {
        var date = new Date();
        date.setTime(date.getTime() + (hours * 60 * 60 * 1000)); 
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
    console.log(`Cookie set: ${name}=${value} (expires in ${hours} hours)`);
}

function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}

function deleteCookie(name) {
    document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
    console.log(`Cookie deleted: ${name}`);
}

function customConfirm(message) {
    var result = window.confirm(message); 
    return result; 
}
document.addEventListener("DOMContentLoaded", () => {
    const progressBar = document.getElementById("progressBar");
    const progressPercentage = document.getElementById("progressPercentage");

    const fields = [
        "userID", "password", "re_password", "firstName", "middleInitial",
        "lastName", "dateOfBirth", "ssn", "address1", "city",
        "zipCode", "email", "phoneNumber"
    ];

    function updateProgressBar() {
        let completed = 0;

        fields.forEach((fieldID) => {
            const input = document.getElementById(fieldID);
            let isValid = false;

            if (input && input.value.trim() !== "") {
                switch (fieldID) {
                    case "userID":
                        isValid = validateUserID();
                        break;
                    case "password":
                        isValid = validatePassword();
                        break;
                    case "re_password":
                        isValid = validatePasswordMatch();
                        break;
                    case "firstName":
                        isValid = validateFirstName();
                        break;
                    case "middleInitial":
                        isValid = validateMiddleInitial();
                        break;
                    case "lastName":
                        isValid = validateLastName();
                        break;
                    case "dateOfBirth":
                        isValid = dobValidation();
                        break;
                    case "ssn":
                        isValid = validateSSN();
                        break;
                    case "address1":
                        isValid = validateAddress();
                        break;
                    case "city":
                        isValid = validateCity();
                        break;
                    case "zipCode":
                        isValid = validateZipCode();
                        break;
                    case "email":
                        isValid = validateEmail();
                        break;
                    case "phoneNumber":
                        isValid = validatePhoneNumber();
                        break;
                    default:
                        isValid = true;
                }
            }

            if (isValid) {
                completed++;
            }
        });

        const progress = Math.round((completed / fields.length) * 100);
        progressBar.value = progress;
        progressPercentage.textContent = progress + "%";
    }

    fields.forEach((fieldID) => {
        const input = document.getElementById(fieldID);
        if (input) {
            input.addEventListener("input", updateProgressBar);
        }
    });

    updateProgressBar();
});

</script>
<script>
        // Get all collapsible buttons
        const collapsibleButtons = document.querySelectorAll('.collapsible');

        collapsibleButtons.forEach(button => {
            button.addEventListener('click', function () {
                const content = this.closest('tr').nextElementSibling.querySelector('.content');
                const caret = this.querySelector('.caret');
                
                if (content.style.display === 'none' || content.style.display === '') {
                    content.style.display = 'block'; 
                    caret.innerHTML = '&#9660;'; 
                } else {
                    content.style.display = 'none'; 
                    caret.innerHTML = '&#9654;'; 
                }
            });
        });
    </script>

</body>
</html>
            </form>
        </table>
        
        <div id="reviewArea"></div>
    </main>
    <hr>
    
    <footer>
    <div>
        <a href="https://www.uh.edu/">
            <img id="footer-logo" src="../TTreatmentsLogo.png" alt="Footer Logo" />
        </a>
        <p>
            <a href="mailto:theedang1@gmail.com">theedang1@gmail.com</a>
        </p>
        <p>
            <a href="mailto:theedang1@gmail.com" class="contact">Contact Us!</a>
        </p>
        <p>4302 University Dr, Houston, TX 77004</p>

        <!-- Embed iframe with Google Maps -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.9986702075116!2d-95.346435824205!3d29.719797775088576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640be5af8389dfb%3A0x66137e8dc1314da4!2s4302%20University%20Dr%2C%20Houston%2C%20TX%2077004!5e0!3m2!1sen!2sus!4v1733106111731!5m2!1sen!2sus"></iframe>
    </div>
</footer>


    <script src="extracredit.js"></script>
</body>
</html>

