 /* Name: Thi Dang 
   Name of file: homework4.css
   Date created: 11/13/24
   Date last edited: 12/4/24
   Description: Homework Style Sheet used to style homework4.html
*/

* {
    font-family: Cambria;
}

body {
    background-color: rgb(152, 138, 121);
    margin: 0;
    padding: 0;
    height: 100%; 
}

main {
    min-height: 100vh; 
    padding: 20px;
    background-color: rgb(207, 189, 163);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%; 
    overflow: auto;
    box-sizing: border-box;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    text-align: center;
    margin: 0;
    z-index: 1000;
    width: 100%; 
    padding: 10px;
    background-color: rgb(152, 138, 121);
}

header h1 {
    font-size: 1.5em; 
}

header p {
    font-size: 0.9em; 
}

table {
    background-color: #d0c4aa;
    padding: 60px;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    width: 20%;
    margin: 0 auto;
}

input[type="text"], input[type="password"], input[type="email"], textarea, select {
    border-radius: 3px; 
    margin: 7px 0;
}

.form {
    padding: 30px;
    border-radius: 30px;
    font-size: 25px; 
}

label {
    display: block;
    margin-bottom: 3px;
    padding-left: 80px;
}

.table {
    text-align: right;
}

.slider {
    text-align: center;
    margin: 20px 0;
    padding-top: 30px;
    margin-bottom: 5px;
}

#slider {
    width: 40%; 
    margin: 0 auto;
}

.buttons {
    text-align: center;
    margin-top: 0;
}
#logo {
    display: block;
    margin: 0 auto; 
    padding-top: 10px; 
    width: 10%;
    max-width: 100px;
}

/* Footer */

footer,
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(152, 138, 121);
    text-align: center;
    padding: 10px;
    color: white;
    z-index: 1000;
}

footer p,
.footer p {
    font-size: 0.9em;
}

footer iframe {
    width: 20%;
    height: 150px;
    margin-top: 20px;
}
#footer-logo {
    justify-content: center;
    width: 75px;
    height: auto;
}

/* Review Area */

#reviewArea {
    padding: 50px;
    margin-top: 50px;
}

#reviewArea .outputdata {
    font-style: italic;
    color: #555;
    background-color: #d0c4aa;
}

/* Remember me box */

.remember-me {
    margin-top: 20px;
    display: flex;                     
    align-items: center;              
    justify-content: center;      
    width: 100%;                    
}

.remember-me input[type="checkbox"] {
    margin-right: 4px;                
    vertical-align: middle;          
}

.remember-me label {
    margin: 0;                     
    padding: 0;                    
    line-height: normal;  
}

.error-message {
    color: red; 
    font-size: 0.8; 
    display: block; 
    margin-top: 5px; 
}

/* Thank you page styling */

body.thankyou-page {
    margin: 0;
    padding: 0;
    height: 100vh; 
    overflow: hidden; 
}

body.thankyou-page main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    height: calc(100vh - 60px); 
    overflow: hidden; 
    padding-top: 20px; 
}

.thankyou {
    text-align: center;
    font-size: 30px;
    margin: 0; 
    padding: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto; 
}

table.output {
    background-color: #d0c4aa;
    padding: 40px; 
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    width: 70%;
    height: 350px;  
    margin-top: 20px; 
    font-size: 1.2em;
}

body.thankyou-page footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(152, 138, 121);
    text-align: center;
    padding: 10px;
    color: white;
    z-index: 1000;
}
/* New user */
        #resetLink {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        #resetLink:hover {
            color: darkblue;
        }
/* Center the reCAPTCHA container inside the table cell */
.recaptcha-container {
    display: flex;  /* Enables flexbox centering */
    justify-content: center;  /* Centers the content horizontally */
    align-items: center;  /* Centers the content vertically */
    width: 100%;  /* Take up full width of the container */
}

td.recaptcha-cell {
    text-align: center;  /* Center text horizontally within this specific cell */
    vertical-align: middle;  /* Vertically center content */
    padding: 0;  /* Remove extra padding */
}

.g-recaptcha {
    display: block;  
    margin: 0 auto;  
}

/*Progress Bar */
.progress-container {
    margin: 20px 0;
    text-align: center; 
}

#progressBar {
    width: 50%;       
    height: 10px;      
    border-radius: 5px; 
    background-color: #e0e0e0; 
    appearance: none;   
    display: block;
    margin: 0 auto;   
}

#progressBar::-webkit-progress-value {
    background-color: rgb(78, 71, 63);
    border-radius: 5px;       
    transition: width 0.3s;   
}

#progressBar::-webkit-progress-bar {
    background-color: #e0e0e0; 
    border-radius: 5px;       
}

#progressPercentage {
    font-size: 14px;    
    margin-top: 5px;  
    color: black;     
    display: block;
}
.caps-lock-warning {
    color: red;
    font-size: 14px; 
    margin-top: 5px;
}
.hint-icon {
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    color: rgb(152, 138, 121); 
}
.hint-text {
    display: none;
    color: gray;
    font-size: 12px;
    margin-top: 5px;
}
.collapsible {
            background-color: #f2f2f2;
            border: none;
            color: #333;
            padding: 10px;
            text-align: left;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .caret {
            font-size: 16px;
            margin-right: 10px;
        }

        .content {
            display: none; /* Start hidden */
            margin-top: 10px;
        }
/* Modal (hidden by default) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    overflow: auto; /* Enable scrolling if needed */
}

/* Modal Content */
.modal-content {
    background-color: white;
    margin: 10% auto; /* Center modal */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Adjust width */
    max-width: 600px; /* Optional max width */
    border-radius: 8px; /* Optional rounded corners */
}

/* Close Button (X) */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Optional: Style the review output table */
.output {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.output th, .output td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.output th {
    background-color: #f2f2f2;
}
